.info-card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr auto;
  column-gap: 5%;
  row-gap: 0;
  align-items: center;
  border-bottom: 0.1px solid var(--gray-200);
}

.avtar-container {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
  margin: 2vh 2vw;
}

.avtar-container img {
  width: 75%;
  justify-self: center;
  border: 1px solid var(--gray-400);
  border-radius: 50%;
}

.profile-container h1 {
  font-size: 2vw;
  text-transform: uppercase;
}
.profile-container p {
  font-size: 1vw;
  letter-spacing: -1px;
  text-indent: 2vw;
  line-height: 50%;
  color: var(--gray-300);
}

.collapse-items {
  display: none;
  font-size: 1vw;
  letter-spacing: -1px;
  text-indent: 2vw;
  line-height: 50%;
  color: var(--gray-300);
}

.collapse-items.active {
  display: block;
  grid-area: 2 / 2;
}


.tags-container {
  grid-row-start: 2;
  grid-column-start: 2;
  text-indent: 2vw;
}

.tags-container.active {
  grid-row-start: 3;
}

.btn-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.btn {
  background-color: transparent;
  border: 0;
  font-size: 2.5vw;
  color: var(--gray-300);
  outline: none;
  cursor: pointer;
}

.btn:hover {
  color: var(--gray-400);
}

